<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Language" content="zh-Hant" />
  <meta name="google" content="notranslate" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>巨龍的名字</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body id="index">
  <p id="article">
    英雄翻山越嶺，一路上經過很多挑戰，<br>
    也經過許多村莊，得到許多幫助。<br>
    他沿著月光的方向前進，<br>
    忽然，一座巨大的山洞出現在眼前。<br>
    英雄走進山洞，<br>
    一個巨大的黑影出現在眼前———巨龍出現了，<br>
    他說:<br>
    <br>
    憑你這一點工夫也想救出公主，<br>
    想要前進，就得先猜出我的名字。
    <br>
    這裡有四個字，重組之後就是我的名字。
    <div id="name">西 歐 里 斯</div>
  </p>
  <div id="input">
    <input type="text" id="inter">
    <button type="button" onclick="kick()" id="button-in">確定</button>
  </div>
</body>
</html>
